dir-listing.activate = "enable"
# default document-root
server.document-root = "/var/www"
# TCP port
server.port = 8080

mimetype.assign = (
    ".html" => "text/html",
    ".css"  => "text/css",
    ".js"   => "text/javascript",
    ".png"  => "image/png",
    ".jpg"  => "image/jpeg"
)

index-file.names = ( "index.html" )
